<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BodePlotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MeasurementDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MeasurementRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartFrequency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StopFrequency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">22000</Value>
    </Setting>
    <Setting Name="NumPoints" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ReferenceVoltage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="OffsetCalculationTestFrequency" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Offset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RefPlotLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ref</Value>
    </Setting>
    <Setting Name="ActualPlotLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Actual</Value>
    </Setting>
  </Settings>
</SettingsFile>